# bgps

./: .gitignore  build.gradle  default.mv.db  default.trace.db  script.sql
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/layout/: journal_fragment.xml  journal_record.xml  study_group_item.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  default.mv.db  script.sql  settings.gradle
server/src/main/java/ru/inwords/bgps/config/: BusConfig.java  BusInitializer.java
server/src/main/java/ru/inwords/bgps/controller/: StudentController.java
server/src/main/java/ru/inwords/bgps/dao/: StudentJdbc.java  StudyGroupJdbc.java
server/src/main/java/ru/inwords/bgps/model/: JournalRecord.java  Mark.java
server/src/main/java/ru/inwords/bgps/service/: MessageChecker.java
server/src/main/resources/: application.properties  bus.properties  schema.sql
src/main/java/ru/inwords/bgps/: BgpsApplication.java
src/main/java/ru/inwords/bgps/controller/: JournalRecordController.java  StudentController.java  StudyGroupController.java
src/main/java/ru/inwords/bgps/dao/: JournalRecordJdbc.java  StudentJdbc.java
src/main/java/ru/inwords/bgps/model/: Journal.java  JournalRecordExpanded.java  Student.java  StudyGroup.java
src/main/resources/: application.properties
src/test/java/ru/inwords/bgps/: BgpsApplicationTests.java
(+14 files in other folders)
